<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="267d66b4-72a5-4c30-b79c-dc0e11cd5df7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61532/Calculos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Calculos.wsdl" MetadataType="Wsdl" ID="7fb469b5-7590-4c42-8c75-18c9877bf433" SourceId="1" SourceUrl="http://localhost:61532/Calculos.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Calculos1.wsdl" MetadataType="Wsdl" ID="6a70e3b3-7e47-4995-852c-f9853b0ebafd" SourceId="1" SourceUrl="http://localhost:61532/Calculos.svc?wsdl" />
    <MetadataFile FileName="Calculos.disco" MetadataType="Disco" ID="573cf76c-d344-45dc-a705-9db8c1c6aff2" SourceId="1" SourceUrl="http://localhost:61532/Calculos.svc?disco" />
    <MetadataFile FileName="Calculos.xsd" MetadataType="Schema" ID="34ce6567-4ba4-4300-ae1b-269fefb983ae" SourceId="1" SourceUrl="http://localhost:61532/Calculos.svc?xsd=xsd0" />
    <MetadataFile FileName="Calculos1.xsd" MetadataType="Schema" ID="d95d499a-8696-4d30-86a7-3d63358ecd97" SourceId="1" SourceUrl="http://localhost:61532/Calculos.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>